{
	"name": "snippets",
	"contributes": {
		"snippets": [
			{
				"language": "all",
				"path": "./all.json"
			},
			{
				"language": "ruby",
				"path": "./ruby.json"
			},
			{
				"language": "go",
				"path": "./go.json"
			}
		]
	}
}
