{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/azuan/.config/nvim",
        "/home/azuan/.local/share/nvim/site",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/fzf-lua",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/papercolor-theme",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/vim-sleuth",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/vim-tmux-navigator",
        "/home/azuan/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects",
        "/home/azuan/.local/share/nvim/site/pack/packer/opt/telescope-fzf-native.nvim",
        "/snap/nvim/2775/usr/share/nvim/runtime",
        "/snap/nvim/2775/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/azuan/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/azuan/.config/nvim/after",
        "${3rd}/luassert/library"
    ],
    "workspace.checkThirdParty": false
}