{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "checkThirdParty": false,
    "library": ["/opt/homebrew/Cellar/neovim/0.11.6/share/nvim/runtime/lua"]
  }
}
